{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules"]
}
